0:0:0:0:0:0:0:1 - - [22/May/2019:23:10:36 +0400] "GET /employee/fio HTTP/1.1" 200 480 http-bio-8888-exec-1 476
0:0:0:0:0:0:0:1 - - [22/May/2019:23:10:41 +0400] "GET /employee/full HTTP/1.1" 200 616 http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [22/May/2019:23:11:09 +0400] "GET /employee/full HTTP/1.1" 200 616 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2019:23:11:28 +0400] "POST /employee/add_project?employeeId=6&projectId=2 HTTP/1.1" 200 - http-bio-8888-exec-4 469
0:0:0:0:0:0:0:1 - - [22/May/2019:23:11:34 +0400] "GET /employee/full HTTP/1.1" 200 628 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:23:11:50 +0400] "POST /employee/fire_project?employeeId=6&projectId=1 HTTP/1.1" 200 - http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [22/May/2019:23:11:56 +0400] "POST /employee/fire_project?employeeId=6&projectId=2 HTTP/1.1" 200 - http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [22/May/2019:23:11:59 +0400] "GET /employee/full HTTP/1.1" 200 616 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:14 +0400] "POST /employee/salary?employeeId=6&newSalary=10 HTTP/1.1" 502 76 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:19 +0400] "POST /employee/salary?employeeId=6&newSalary=1000 HTTP/1.1" 200 - http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:24 +0400] "GET /employee/full HTTP/1.1" 200 618 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:38 +0400] "POST /employee/cabinet?employeeId=6&newCabinet=7 HTTP/1.1" 502 87 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:44 +0400] "POST /employee/cabinet?employeeId=6&newCabinet=3 HTTP/1.1" 200 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:48 +0400] "GET /employee/full HTTP/1.1" 200 618 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:15 +0400] "POST /employee/remove?employeeId=6 HTTP/1.1" 200 - http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:22 +0400] "POST /employee/add HTTP/1.1" 400 194 http-bio-8888-exec-5 167
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:31 +0400] "POST /employee/add HTTP/1.1" 200 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:39 +0400] "GET /employee/full HTTP/1.1" 200 618 http-bio-8888-exec-9 8
