0:0:0:0:0:0:0:1 - - [20/May/2019:12:40:11 +0400] "POST /employee/add HTTP/1.1" 400 196 http-bio-8888-exec-1 4275
0:0:0:0:0:0:0:1 - - [20/May/2019:12:40:33 +0400] "POST /employee/add HTTP/1.1" 400 145 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2019:12:40:48 +0400] "POST /employee/add HTTP/1.1" 400 195 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2019:12:41:02 +0400] "POST /employee/add HTTP/1.1" 400 195 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2019:12:41:09 +0400] "POST /employee/add HTTP/1.1" 200 - http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [20/May/2019:12:41:33 +0400] "GET /employee/full HTTP/1.1" 200 790 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [20/May/2019:12:41:41 +0400] "GET /employee/remove?employeeId=7 HTTP/1.1" 200 - http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [20/May/2019:12:41:45 +0400] "GET /employee/full HTTP/1.1" 200 616 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:11 +0400] "POST /employee/add HTTP/1.1" 400 146 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:20 +0400] "POST /employee/add HTTP/1.1" 400 145 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:29 +0400] "GET /employee/full HTTP/1.1" 200 616 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:35 +0400] "GET /employee/id?id=6 HTTP/1.1" 200 202 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:38 +0400] "GET /employee/id?id=3 HTTP/1.1" 200 218 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:40 +0400] "GET /employee/id?id=1 HTTP/1.1" 502 72 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:44 +0400] "GET /employee/id?id=4 HTTP/1.1" 200 219 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2019:12:42:50 +0400] "GET /employee/fio HTTP/1.1" 200 480 http-bio-8888-exec-7 8
